<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Apache Wicket Quickstart</title>
<link
	href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen"
	title="Stylesheet" />

<wicket:head>
	<!-- CSS especifico da pagina lista -->
	<link rel="stylesheet" href="lista-style.css" type="text/css"
		media="screen" title="Stylesheet" />
</wicket:head>
</head>
<body>
	<div id="hd">
		<div id="logo">
			<img src="logo.png" width="50px" height="50px" alt="Wicket Logo" />
			<h1>Apache Wicket</h1>
		</div>
	</div>
	<div id="bd">
		<wicket:extend>
			<h2>Lista</h2>
			<p>
				Lista de registros (<a wicket:id="cadastrar" href="#">Cadastrar</a>)
			</p>
			<h3>Registros</h3>

			<div wicket:id="feedback"></div>

			<i>RepeatingView</i>
			<br />
			<ul>
				<li wicket:id="listaRV">Item 1</li>
			</ul>

			<i>ListView</i>
			<br />
			<ul>
				<li wicket:id="listaLV"><span wicket:id="nome">Item 1</span> |
					<a href="#" wicket:id="remover">Remover</a></li>
			</ul>

			<i>PageableListView</i>
			<br />
			<ul>
				<li wicket:id="listaPLV"><span wicket:id="nome">Item 1</span> |
					<a href="#" wicket:id="remover">Remover</a></li>
			</ul>
			<div wicket:id="paginacaoPLV"></div>

			<i>DataView</i>
			<br />
			<ul>
				<li wicket:id="listaDV"><span wicket:id="nome">Item 1</span> |
					<a href="#" wicket:id="remover">Remover</a></li>
			</ul>
			<div wicket:id="paginacao"></div>

			<div wicket:id="ps">[ painel de sumario ]</div>
		</wicket:extend>
	</div>
	<div id="ft"></div>
</body>
</html>
