<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<body>
  <wicket:panel>
    <span wicket:id="feedback"/>
		<form wicket:id="signInForm">
			<table>
				<tr>
					<td align="right">Usuário:</td>
					<td>
						<input wicket:id="username" type="text"/>
					</td>
				</tr>
				<tr>
					<td align="right">Senha:</td>
					<td>
						<input wicket:id="password" type="password"/>
					</td>
				</tr>
				<tr wicket:id="rememberMeRow">
					<td></td>
					<td> <input wicket:id="rememberMe" type="checkbox" /> Lembre-me </td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name="submit" value="Autenticar"/>
						<input type="reset" value="Limpar"/>
					</td>
				</tr>
			</table>
		</form>
  </wicket:panel>
</body>
</html>
