<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Autenticação</title>
</head>
<body>
	<h2>Autenticação</h2>
    <p>
    <span wicket:id="signInPanel"/>
    </p>
</body>
</html>