<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Accesso Negado</title>
<style type="text/css">
body {margin-left : 2em;font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans';font-size: 9pt;line-height: 1.8em;}
h1,h2,h3,h4,h5,h6 {color: #E9601A;}
h1 {font-size : 1.5em;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
</style>
</head>
<body>
<h1>Accesso Negado</h1>
<p>Você não tem acesso à esta página.</p>
<p><a wicket:id =  "homePageLink" href = "">Retorne para a página inicial</a></p>
</body>
</html>